VirtualPantry/Stretch/Calendar.xaml

<Window x:Class="VirtualPantry.Stretch.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPantry.Stretch"
        mc:Ignorable="d"
        Title="Calendar" Height="300" Width="300">
    
    <StackPanel Background="Green">

        <MenuItem Background="PowderBlue" Header="Navigation Bar" 
                  FontWeight="Bold"
                          MouseEnter="MenuItem_MouseEnter" 
                          MouseLeave="MenuItem_MouseLeave"
                          HorizontalAlignment="Right"
                          FontSize="15">
            <MenuItem Header="Home Page" Click="HomeMenuItem_Click">
            </MenuItem>
            <MenuItem Header="Conversion Chart" Click="ConversionChartMenuItem_Click">
            </MenuItem>
            <MenuItem Header="Timer Page" Click="TimerMenuItem_Click">
            </MenuItem>
            <MenuItem Header="Pantry Page" Click="PantryMenuItem_Click">
            </MenuItem>
            <MenuItem Header="Recipe Page" Click="RecipeMenuItem_Click">
            </MenuItem>
        </MenuItem>


        <Calendar VerticalAlignment="Bottom"
                  Background="PowderBlue"
              Margin="40,40,39.6,40"
              SelectionMode="SingleDate"/>
    </StackPanel>
</Window>
