VirtualPantry/Stretch/ConversionChart.xaml

<Window x:Class="VirtualPantry.Stretch.ConversionChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPantry.Stretch"
        xmlns:cnv="clr-namespace:VirtualPantry.Converters"
        mc:Ignorable="d"
        Title="Conversion Chart" Height="463.961" Width="642.407">
    <Window.Resources>
        <!--<cnv:ConversionChartConverter x:Key="ConversionChartConverter"/>-->
    </Window.Resources>
    <UniformGrid Background="Blue" Rows="5" Columns="3">
        
        <Button x:Name="homeButton"
                Background="Aqua"
                Content="Home" Click="homeButton_Click" 
                Width="50" Height="20" Margin="10"/>

        <Label Content="Amount"
               Background="PowderBlue"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="20"/>
        
        <Label Content="Units" 
               Background="PowderBlue"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="20"/>

        <Grid>
            <TextBox x:Name="OriginalAmountLabel"   Text="{Binding OriginalAmount}" FontSize="16"/>
            <Button x:Name="OriginalAmountUpButton" Content="^"/>
            <Button x:Name="OriginalAmountDownButton" Background="Red" Content="^"/>
        </Grid>

        <Label Content="=" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ComboBox x:Name="OriginalUnitsComboBox" 
                  Background="Red"
                  FontSize="16" HorizontalAlignment="Left" Height="25" />

        <Label x:Name="ConvertedAmountLabel" FontSize="20" 
               Background="Aqua"
               Content="{Binding Converter={StaticResource ResourceKey=ConversionChartConverter}}"/>

        <ComboBox x:Name="ConvertedUnitsComboBox" Background="Aqua"
                  FontSize="16" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="71"/>


    </UniformGrid>
</Window>
