VirtualPantry/Stretch/ConversionChart.xaml

<Window x:Class="VirtualPantry.Stretch.ConversionChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPantry.Stretch"
        xmlns:cnv="clr-namespace:VirtualPantry.Converters"
        mc:Ignorable="d"
        Title="Conversion Chart" Height="463.961" Width="642.407">
    <Window.Resources>
        <cnv:ConversionChartConverter x:Key="ConversionChartConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--<MenuItem Header="Navigation Bar" 
                          MouseEnter="MenuItem_MouseEnter" 
                          MouseLeave="MenuItem_MouseLeave"
                          HorizontalAlignment="Right"
                          FontSize="15">
            <MenuItem Header="Home Page" Click="HomeMenuItem_Click">
            </MenuItem>
            <MenuItem Header="Pantry Page" Click="PantryMenuItem_Click">
            </MenuItem>
            <MenuItem Header="Calendar Page" Click="CalendarMenuItem_Click">
            </MenuItem>
            <MenuItem Header="Timer Page" Click="TimerMenuItem_Click">
            </MenuItem>
            <MenuItem Header="Recipe Page" Click="RecipeMenuItem_Click">
            </MenuItem>
          
        </MenuItem>-->

        <Label Content="Amount" Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="20"/>
        <Label Content="Units" Grid.Row="0" Grid.Column="2"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="20"/>

        <Label Content="Original Amount" Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <UniformGrid Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="OriginalAmountLabel" Text="0" FontSize="16"/>
            <Button x:Name="OriginalAmountUpButton" Content="^" Click="OriginalAmountUpButton_Click"/>
            <Label/>
            <Button x:Name="OriginalAmountDownButton" Content="v" Click="OriginalAmountDownButton_Click"/>
        </UniformGrid>

        <ComboBox x:Name="OriginalUnitsComboBox" Grid.Row="1" Grid.Column="2"
                  FontSize="12" HorizontalAlignment="Center" 
                  Height="25" VerticalAlignment="Center" Width="71"/>

        <Label Content="Converted Amount" Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label x:Name="ConvertedAmountLabel" Grid.Row="2" Grid.Column="1"
               FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Content>
                <MultiBinding Converter="{StaticResource ResourceKey=ConversionChartConverter}">
                    <Binding ElementName="OriginalAmountLabel" Path="Text"/>
                    <Binding ElementName="OriginalUnitsComboBox" Path="SelectedItem"/>
                    <Binding ElementName="ConvertedUnitsComboBox" Path="SelectedItem"/>
                </MultiBinding>
            </Label.Content>
        </Label>

        <ComboBox x:Name="ConvertedUnitsComboBox" Grid.Row="2" Grid.Column="2"
                  FontSize="12" HorizontalAlignment="Center" 
                  Height="25" VerticalAlignment="Center" Width="71"/>


    </Grid>
</Window>
