VirtualPantry/Stretch/Timer.xaml

<Window x:Class="VirtualPantry.Stretch.Timer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPantry.Stretch"
        mc:Ignorable="d"
        Title="Timer" Height="463.961" Width="642.407">
    
    <Grid>
        <StackPanel>
            <MenuItem Header="Navigation Bar" 
                          MouseEnter="MenuItem_MouseEnter" 
                          MouseLeave="MenuItem_MouseLeave"
                          HorizontalAlignment="Right"
                          FontSize="15">
                <MenuItem Header="Home Page" Click="HomeMenuItem_Click">
                </MenuItem>
                <MenuItem Header="Pantry Page" Click="PantryMenuItem_Click">
                </MenuItem>
                <MenuItem Header="Conversion Chart" Click="ConversionChartMenuItem_Click">
                </MenuItem>
                <MenuItem Header="Calendar" Click="n">
                </MenuItem>
            </MenuItem>
        </StackPanel>
       
        <Frame x:Name="timerNavigationFrame" NavigationUIVisibility="Hidden" />


        <Label Content="Set Time:" HorizontalAlignment="Left" Margin="189,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.098,0.434"/>

         <Grid x:Name="Hours">
            <TextBox x:Name="HourLabel" x:FieldModifier="private" Margin="272,118,330,293.4" Width="34" Text="0" />
            <Button x:Name="HourUpButton" x:FieldModifier="private" Margin="311,118,310,293.4" Content="˄" Width="15" Click="HourUpButton_Click" />
            <Button x:Name="HourDownButton" x:FieldModifier="private" Margin="326,118,297,293.4"  Content="˅" Width="13" Click="HourDownButton_Click"/>
        </Grid>
        <Grid x:Name="Seconds" Margin="0,0,0,0.4">
            <TextBox x:Name="SecondsLabel" x:FieldModifier="private" Margin="354,119,248,293.4" Width="34" Text="0"/>
            <Button x:Name="SecondsUpButton" x:FieldModifier="private" Margin="393,119,228,293.4" Content="˄" Width="15"  Click="SecondsUpButton_Click"/>
            <Button x:Name="SecondsDownButton" x:FieldModifier="private" Margin="408,119,215,293.4"  Content="˅" Width="13" Click="SecondsDownButton_Click" />
            <Label Content="Hours" HorizontalAlignment="Left" Margin="96,17,0,0" VerticalAlignment="Top"/>
            <Label Content="Minutes" HorizontalAlignment="Left" Margin="182,17,0,0" VerticalAlignment="Top"/>
            <Label Content="Hours" HorizontalAlignment="Left" Margin="286,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.873,2.531"/>
            <Label Content="Minutes" HorizontalAlignment="Left" Margin="355,83,0,0" VerticalAlignment="Top"/>
        </Grid>

        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="13" Margin="265,308,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.011,0.677"/>
        <Label Content="Time Left:" HorizontalAlignment="Left" Margin="265,254,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TimeLeftLabel" Content="" HorizontalAlignment="Left" Margin="354,254,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="251,183,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="355,183,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
        <Button
                x:Name="homeButton"
                Content="Home"
                Height="27"
                Width="50"
                Click="homeButton_Clicked" Margin="10,10,574,397"/>
    </Grid>
    
</Window>
