VirtualPantry/ThePantry/PantryWindow.xaml

<Window x:Class="VirtualPantry.ThePantry.PantryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPantry.ThePantry"
        mc:Ignorable="d" Title="PantryWindow.xaml" Height="463.961" Width="642.407">
    <StackPanel Background="Green">
       
        <MenuItem Header="Navigation Bar" 
                          MouseEnter="MenuItem_MouseEnter" 
                          MouseLeave="MenuItem_MouseLeave"
                          HorizontalAlignment="Right"
                          FontSize="15">
            <MenuItem Header="Home Page" Click="HomeMenuItem_Click">
            </MenuItem>
            <MenuItem Header="Calendar Page" Click="CalendarMenuItem_Click">
            </MenuItem>
        </MenuItem>
        <Button x:Name="SaveButton"
                Background="PowderBlue"
                Content="Save"
                Click="SaveButton_Click" 
                Margin="0,0,558,0" Height="25"/>
        
        <DataGrid x:Name="PantryGrid"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"/>
                <DataGridComboBoxColumn Header="Category"
                                        x:Name="CategoryComboBox"
                                        SelectedValueBinding="{Binding Category}"/>
                <DataGridTextColumn Header="Amount"
                                    Binding="{Binding WholeNumber}"/>
                <DataGridComboBoxColumn Header="Units"
                                        x:Name="UnitsComboBox"
                                        SelectedValueBinding="{Binding Units}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</Window>
