VirtualPantry/ThePantry/PantryWindow.xaml

<Window x:Class="VirtualPantry.ThePantry.PantryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPantry.ThePantry"
        mc:Ignorable="d" Title="PantryWindow.xaml" Height="463.961" Width="642.407">

    <StackPanel Background="Green">


        <Button x:Name="homeButton"
                FontWeight="Bold"
                Content="Home"
                Height="57"
                Click="homeButton_Clicked" Margin="13,0,547,0" Width="Auto"/>


        <MenuItem Header="Navigation Bar" 
                  FontWeight="Bold"
                          Background="PowderBlue"
                          MouseEnter="MenuItem_MouseEnter" 
                          MouseLeave="MenuItem_MouseLeave"
                          HorizontalAlignment="Right"
                          FontSize="15">
            <MenuItem Header="Home Page" Click="HomeMenuItem_Click"/>
            <MenuItem Header="Calendar Page" Click="CalendarMenuItem_Click"/>
            <MenuItem Header="Conversion Chart" Click="ConversionChartMenuItem_Click"/>
            <MenuItem Header="Recipe Page" Click="RecipeMenuItem_Click"/>
            <MenuItem Header="Timer Page" Click="TimerMenuItem_Click"/>
        </MenuItem>
        <Button x:Name="SaveButton"
                FontWeight="Bold"
                Content="Save"
                Click="SaveButton_Click" 
                Margin="13,0,547,0" Height="59" Width="Auto"/>

        <DataGrid x:Name="PantryGrid"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"/>
                <DataGridComboBoxColumn Header="Category"
                                        x:Name="CategoryComboBox"
                                        SelectedValueBinding="{Binding Category}"/>
                <DataGridTextColumn Header="Amount"
                                    Binding="{Binding WholeNumber}"/>
                <DataGridComboBoxColumn Header="Units"
                                        x:Name="UnitsComboBox"
                                        SelectedValueBinding="{Binding Units}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</Window>
