VirtualPantry/Pantry/AddEditPantryItem.xaml

<Window x:Class="VirtualPantry.Pantry.AddEditPantryItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPantry.Pantry"
        mc:Ignorable="d"
        Title="AddEditPantryItem" Height="500" Width="500">
    <StackPanel>
        <Grid>
            <TextBox
                x:Name="Title"
                HorizontalAlignment="Left"
                Height="30"
                Width="200"
                Margin="6,10,0,21.8"
                Text="Name"
                FontSize="20"/>
            <TextBox
                x:Name="Category"
                HorizontalAlignment="Left"
                Height="30"
                Width="200" 
                Margin="6,61,0,-29.2"
                Text="Category"
                FontSize="20"/>
            <TextBox
                x:Name="Units"
                HorizontalAlignment="Right"
                Height="30"
                Width="90" 
                Margin="0,243,26.6,-211.2"
                Text="Units"
                FontSize="20"
                />
            <TextBox
                x:Name="WholeNumber"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                HorizontalAlignment="Left"
                Height="30"
                Width="170" 
                Margin="6,225,0,-193.4"
                Text="WholeNumber"
                FontSize="20"
                />
            <TextBox
                x:Name="Numerator"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                HorizontalAlignment="Center"
                Height="30"
                Width="170" 
                Margin="175,177,148.6,-145.4"
                Text="Numerator"
                FontSize="20"
                />
            <Line
                Stroke="Black"
                StrokeThickness="10"
                X1="200"
                Y1="0"
                HorizontalAlignment="Center" 
                Margin="94,272,305.6,-215.6" 
                RenderTransformOrigin="0.5,0.5" Width="94"
                >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.827"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <TextBox
                x:Name="Denominator"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                HorizontalAlignment="Center"
                Height="30"
                Width="170" 
                Margin="175,250,148.6,-218.4"
                Text="Denominator" 
                FontSize="20"
                
                />
            <Button
                x:Name="addButton"
                HorizontalAlignment="Right"
                Height="45"
                Width="100" 
                Margin="0,416,205.6,-310.6"
                Content="Add"
                FontSize="20"
                Click="AddPantryItemButton_Click"
                />
            <Button
                x:Name="cancelButton"
                HorizontalAlignment="Right"
                Height="45"
                Width="150" 
                Margin="0,416,11.6,-310.6"
                Content="Cancel"
                FontSize="20" 
                Click="cancelButton_Click"
                />
            <Image
                HorizontalAlignment="Right"
                Height="150"
                Width="200" 
                Margin="0,24,26.6,-23.6"
                
                
                />


        </Grid>

    </StackPanel>
</Window>
