VirtualPantry/Pantry/PantryWindow.xaml

<Window x:Class="VirtualPantry.Pantry.PantryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPantry.Pantry"
        mc:Ignorable="d"
        Title="PantryWindow" Height="463.961" Width="642.407">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0.4" Grid.RowSpan="2">
            <Button
                x:Name="homeButton"
                Content="Home"
                Height="27"
                Click="homeButton_Clicked" Margin="0,0,549,0"/>
            <Button
                x:Name="addIngredientButton"
                Content="Add Ingredient"
                Margin="0,10,549,15" Height="28"
                Click="addIngredientButton_Clicked"/>
        </StackPanel>
        <Label 
            Content="Units" 
            HorizontalAlignment="Left"
            Margin="346,135,0,0" 
            VerticalAlignment="Top" 
            Height="32" 
            Width="75"
            BorderBrush="Black"
            BorderThickness="1.5" Grid.RowSpan="2"/>
        <Border           
            BorderBrush="Black"
            BorderThickness="3" Margin="94,58,400,275.4" Grid.RowSpan="2">
            <!--Just put this border here for a reminder of where the image will show up.
            (Personal preference for when testing while running.)-->
            <Image 
            x:Name="iconOfItemSelected"
            HorizontalAlignment="Left" 
            Height="81" 
            Margin="6.8,6.8,0,0" 
            VerticalAlignment="Top"
            Width="122"/>
        </Border>
        <TextBox 
            x:Name="wholeNumTextBox"
            Height="23" 
            TextWrapping="Wrap" 
            Text="Whole Number"
            Margin="299,93,247,32.8"/>
        <TextBox 
            x:Name="denominatorTextBox"
            Height="23" 
            TextWrapping="Wrap" 
            Text="Denominator" 
            Margin="415,107,136,18.8"/>
        <TextBox 
            x:Name="numeratorTextBox"
            Height="23" 
            TextWrapping="Wrap" 
            Text="Numerator" 
            Margin="415,79,136,46.8"/>
        <Border
            BorderBrush="Black"
            BorderThickness="2" Margin="142,32.2,102,23.4" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <!--Another border to show the grid area. Planning adding buttons manually with code everytime item is added.--> 
        </Border>
        <Grid 
            x:Name="itemDisplayGrid"
            Margin="142,32.2,102,23.4"
            Grid.Row="1">
                <ScrollBar Margin="365,10,10,10" Width="Auto">
                </ScrollBar>
            </Grid>
        
    </Grid>
</Window>
