VirtualPantry/Pantry/PantryWindow.xaml

<Window x:Class="VirtualPantry.Pantry.PantryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPantry.Pantry"
        mc:Ignorable="d"
        Title="PantryWindow" Height="300" Width="300">
    <StackPanel>
        <Grid Height="325">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="WholeNumBox" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 Width="110"
                 Height="20"
                 Text="Whole Number" Margin="18,94,-80,211" Grid.Column="1"/>

            <TextBox Name="NumeratorBox" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Width="86"
                 Height="20"
                 Text="Numerator" Margin="154,70,-192,235" Grid.Column="1"/>

            <TextBox Name="DenominatorBox" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Width="96"
                 Height="20"
                 Text="Denominator" Margin="144,120,-192,185" Grid.Column="1"/>

            <Line Name="FractionSeperator" 
                 Stroke="Black"
                 X1="100"
                 Y1="0"
                 HorizontalAlignment="Center"
                 StrokeThickness="6" Margin="32,102,-84,-102" Grid.Column="1">
            </Line>

            <TextBox Name="Unitsbox"
                 Width="50"
                 Height="30"
                 Text="Units"
                 TextAlignment="Center" Margin="68,138,-70,157" Grid.Column="1"/>

            <TextBox Text="Search Bar"
                 Width=" 150"
                 Height="30" Margin="27,120,67,175"></TextBox>


            <StackPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                <ScrollViewer>
                    <Grid Background="Blue"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  VerticalAlignment="Bottom"
                  Width="309" RenderTransformOrigin="0.653,0.229"
                  Height="149">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Width="50" Height="50" Grid.Row="0">B1</Button>
                        <Button Width="50" Height="50" Grid.Row="0" Grid.Column="1">B2</Button>
                        <Button Width="50" Height="50" Grid.Row="0" Grid.Column="2">B3</Button>
                        <Button Width="50" Height="50" Grid.Row="0" Grid.Column="3">B4</Button>
                        <Button Width="50" Height="50" Grid.Row="0" Grid.Column="4">B5</Button>
                        <Button Width="50" Height="50" Grid.Row="0" Grid.Column="5">B6</Button>

                        <Button Width="50" Height="50" Grid.Row="1">B1</Button>
                        <Button Width="50" Height="50" Grid.Row="1" Grid.Column="1">B2</Button>
                        <Button Width="50" Height="50" Grid.Row="1" Grid.Column="2">B3</Button>
                        <Button Width="50" Height="50" Grid.Row="1" Grid.Column="3">B4</Button>
                        <Button Width="50" Height="50" Grid.Row="1" Grid.Column="4">B5</Button>
                        <Button Width="50" Height="50" Grid.Row="1" Grid.Column="5">B6</Button>

                        <Button Width="50" Height="50" Grid.Row="3">B1</Button>
                        <Button Width="50" Height="50" Grid.Row="3" Grid.Column="1">B2</Button>
                        <Button Width="50" Height="50" Grid.Row="3" Grid.Column="2">B3</Button>
                        <Button Width="50" Height="50" Grid.Row="3" Grid.Column="3">B4</Button>
                        <Button Width="50" Height="50" Grid.Row="3" Grid.Column="4">B5</Button>
                        <Button Width="50" Height="50" Grid.Row="3" Grid.Column="5">B6</Button>
                    </Grid>
                </ScrollViewer>
            </StackPanel>

            <!--<Page Name="PantryTitle"
              Width="100"
              Height="20"
              VerticalAlignment="Top"
              TextBlock.TextAlignment="Center">Pantry</Page>-->
        </Grid>
    </StackPanel>
</Window>

