VirtualPantry/Recipes/AddEditRecipe.xaml

<Window x:Class="VirtualPantry.Recipes.AddEditRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPantry.Recipes"
        mc:Ignorable="d"
        Title="AddEditRecipe" Height="300" Width="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="230"/>
            </Grid.RowDefinitions>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Grid.Row="1"
                             Margin="10"/>
            <Grid Grid.Column="1"
                      Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="21.6"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="Max Calories:"
                                 BorderThickness="0"
                                 FontSize="11"/>
                    <TextBox Text="Star Rating:"
                                 Grid.Row="1"
                                 BorderThickness="0"
                                 FontSize="11"/>
                </Grid>
                <Grid
                          Grid.Row="1"
                          Margin="10,10.2,10.4,10.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button
                                Margin="10,93,10.4,34.6"
                                Content="Upload Recipe" Grid.RowSpan="2"/>
                    <Button
                        x:Name="cancelButon"
                        Content="Cancel"
                        Margin="10,17.2,10.4,-0.4" 
                        Grid.Row="1" 
                        Click="cancelButon_Click"/>
                </Grid>
            </Grid>

        </Grid>
    </StackPanel>
</Window>
