VirtualPantry/Recipes/IndividualRecipe.xaml

<Window x:Class="VirtualPantry.Recipes.IndividualRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPantry.Recipes"
        xmlns:cnv="clr-namespace:VirtualPantry.Converters"
        mc:Ignorable="d"
        Title="IndividualRecipe" Height="457.502" Width="642.407">
    <Window.Resources>
        <cnv:RatingImageConverter x:Key="RatingImageConverter"/>
    </Window.Resources>
    <StackPanel 
        Background="Blue"
        x:Name="ThePanel">
        <TextBox 
            Background="PowderBlue"
            x:Name="RecipeNameTextBox"
            Text="Recipe Name: " 
            Margin="262,0,241,10"
            GotFocus="TextBox_GotFocus" 
            TextChanged="RecipeNameTextBox_TextChanged"/>
        <TextBox
            Background="PowderBlue"
            x:Name="CalorieTextBox"
            Text="Calories: " 
            Margin="262,0,241,10"
            GotFocus="TextBox_GotFocus" 
            TextChanged="CalorieTextBox_TextChanged"/>
        <ComboBox
            Background="Aqua"
            x:Name="RatingComboBox" 
            Margin="262,0,241,0">
        </ComboBox>
        <UniformGrid
            x:Name="MainGrid" 
            Height="274"
            Rows="1"
            Columns="2"
            Margin="10,10,10,10">
            <DataGrid
                Background="Red"
                x:Name="IngredientsDataGrid"
                AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Name"
                        Binding="{Binding Name}"/>
                    <DataGridComboBoxColumn
                        Header="Category"
                        x:Name="CategoryComboBox"
                        SelectedValueBinding="{Binding Category}"/>
                    <DataGridTextColumn 
                        Header="Amount"
                        Binding="{Binding WholeNumber}"/>
                    <DataGridComboBoxColumn 
                        Header="Units"
                        x:Name="UnitsComboBox"
                        SelectedValueBinding="{Binding Units}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox
                Background="Red"
                x:Name="InstructionsTextBox"
                Text="Instructions: "
                GotFocus="TextBox_GotFocus" 
                TextChanged="InstructionsTextBox_TextChanged"/>
        </UniformGrid>
        <Button 
            Background="Aqua"
            x:Name="SaveButton"
            Content="Save Recipe"
            Margin="262,0,241,0" 
            Height="30" 
            RenderTransformOrigin="0.5,0.5"
            Click="SaveButton_Click"/>
    </StackPanel>
</Window>
