VirtualPantry/Recipes/IndividualRecipe.xaml

<Window x:Class="VirtualPantry.Recipes.IndividualRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPantry.Recipes"
        mc:Ignorable="d"
        Title="IndividualRecipe" Height="463.961" Width="642.407">
    <StackPanel x:Name="ThePanel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Button
                Height="20"
                Width="40"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="55.4,6,0,4.4"
                Content="Ok"/>
            <Button
                Height="20"
                Width="40"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="10,5"
                Content="Cancel"/>
        </Grid>
        <Grid Height="100"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Content="Name: "/>
            <Label Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Content="{Binding Name}"/>

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Calorie Count: "
                   VerticalAlignment="Center"/>
            <Label Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Content="{Binding Calories}"/>
            <Image Grid.Column="2"
                   Grid.Row="1"/>
        </Grid>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Ingredients"
                     Grid.Column="0"
                     HorizontalAlignment="Center"/>
            <Label Content="Instructions"
                     Grid.Column="1"
                     HorizontalAlignment="Center"/>
        </Grid>
        <Grid Height="200"
              Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="IngredientsListBox"/>
            <TextBox Grid.Column="1"
                     Text="{Binding Instructions}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True"/>
        </Grid>
        
    </StackPanel>
</Window>
