VirtualPantry/Recipes/RecipeWindow.xaml

<Window x:Class="VirtualPantry.Recipes.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPantry.Recipes"
        mc:Ignorable="d"
        Title="Recipe Window" Height="463.961" Width="642.407">
    <Grid>
        <Button
                x:Name="HomeButton"
                Content="Home"
                Height="27"
                Click="HomeButton_Click"
                Margin="23,11,545,396.4"/>
            <Border
            BorderBrush="Black"
            BorderThickness="2" Margin="64,38,374,26.4">
                <!--List of Recipes displays here.-->
                <ListBox 
                x:Name="RecipeBox"
                Margin="10,10,10,10">
                </ListBox>
            </Border>
            <Border
            BorderBrush="Black"
            BorderThickness="2" 
            Margin="367,103,53,134.4">
                <StackPanel 
                x:Name="RecipeImageDisplay">
                </StackPanel>
            </Border>
            <StackPanel x:Name="ImageDisplay">

            </StackPanel>
            <Image DataContext="RecipeListing" Margin="367,103,53,134.4"
               Stretch="Fill"/>
            <Image DataContext="RecipeListing" Margin="367,103,53,134.4"
               Stretch="Fill"/>
            <StackPanel 
                Margin="367,305,53,10.4">
            <Button
            x:Name="NewRecipeButton"
            Content="Add New Recipe"
            Margin="63,10,49,10"
            Click="NewRecipeButton_Click"/>
            <Button
            x:Name="EditRecipeButton"
            Content="Edit Recipe" 
            Margin="63,10,49,10"
                Click="EditRecipeButton_Click"/>
            <Button
            x:Name="RemoveRecipeButton"
            Content="Remove Recipe" 
            Margin="63,10,49,0"
            Click="RemoveRecipeButton_Click"/>
             </StackPanel>
    </Grid>
</Window>