VirtualPantry/Recipes/RecipeWindow.xaml

<Window x:Class="VirtualPantry.Recipes.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPantry.Recipes"
        mc:Ignorable="d"
        Title="Recipe Window" Height="463.961" Width="642.407">
    <Grid Background="Red">



        <MenuItem Background="PowderBlue" Header="Navigation Bar" 
                  FontWeight="Bold"
                      MouseEnter="MenuItem_MouseEnter" 
                      MouseLeave="MenuItem_MouseLeave"
                      HorizontalAlignment="Right"
                      FontSize="15" Margin="0,0,0,403.4">


            <MenuItem Header="Home Page" FontWeight="Bold" Background="Red" Click="HomeMenuItem_Click"/>
            <MenuItem Header="Timer Page" FontWeight="Bold" Background="Red" Click="TimerMenuItem_Click"/>
            <MenuItem Header="Pantry Page" FontWeight="Bold" Background="Red"  Click="PantryMenuItem_Click"/>
            <MenuItem Header="Conversion Chart" FontWeight="Bold" Background="Red" Click="ConversionChartMenuItem_Click"/>
            <MenuItem Header="Calendar Page" FontWeight="Bold" Background="Red" Click="CalendarMenuItem_Click"/>

        </MenuItem>

        <Border
            BorderBrush="Black"
            BorderThickness="2" Margin="10,10,428,134.4" RenderTransformOrigin="-0.061,-0.358">
            <!--List of Recipes displays here.-->
            <ListBox 
                x:Name="RecipeBox"
                Margin="10,10,10,10"/>
        </Border>

        <StackPanel Margin="413,210,10,0" RenderTransformOrigin="0.994,1.306">
            <Button
                FontWeight="Bold"
                x:Name="NewRecipeButton"
                Content="Add New Recipe"
                Margin="71,10,0,10"
                Click="NewRecipeButton_Click" Width="Auto" Height="59"/>
            <Button
                FontWeight="Bold"
                x:Name="EditRecipeButton"
                Content="Edit Recipe" 
                Margin="89,10,10,10"
                    Click="EditRecipeButton_Click" Width="Auto"/>
            <Button
                FontWeight="Bold"
                x:Name="RemoveRecipeButton"
                Content="Remove Recipe" 
                Margin="80,10,0,0"
                Click="RemoveRecipeButton_Click" Width="Auto" Height="59"/>
        </StackPanel>

        <Image DataContext="RecipeListing" 
               Stretch="Fill" Margin="238,74,152,213" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>