VirtualPantry/MainWindow.xaml

<Window x:Class="VirtualPantry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPantry"
        mc:Ignorable="d"
        Title="MainWindow" Height="463.961" Width="642.407">
    <DockPanel>

        <Border BorderBrush="Red"
                BorderThickness="4">
            
            <Grid Background="Blue">
                <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="480*"/>
            </Grid.ColumnDefinitions> -->

                <Button x:Name="CalendarButton"  
                    Background="Aqua"
                    HorizontalAlignment="Left" 
                    Margin="524,29,0,0" 
                    VerticalAlignment="Top" 
                    Width="85" 
                    Height="80" 
                    Click="CalendarButton_Click">

                    <Image Stretch="Fill" Source="Images\CalenderPic\CalendarPic.png"/>

                </Button>

                <Label FontSize="50" 
                       Background="Red"
                   FontStyle="Italic" 
                   FontFamily="Times New Roman" 
                   FontWeight="Bold" 
                   Content="Foodies" 
                   HorizontalContentAlignment="Center" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Width="202" 
                   Margin="217,121,215,0"/>

                <!--<Label 
            Content="Random Recipe Display" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="131,48,0,0" 
            VerticalAlignment="Top" 
            Height="149" 
            Width="262"/> -->
                <Button x:Name="PantryButton" Background="Aqua" 
                    Content="Pantry" 
                    HorizontalAlignment="Left" 
                    Margin="279,218,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    RenderTransformOrigin="0.497,1.244" 
                    Click="PantryButton_Click"/>

                <Button x:Name="Recipes" Background="Aqua" 
                    Content="Recipes"
                    HorizontalAlignment="Left" 
                    Margin="279,258,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    Click="Recipes_Click"/>

                <Button  x:Name="ConversionChart" Background="Aqua" 
                     Content="Conversion Chart" 
                     HorizontalAlignment="Left" 
                     Margin="260,300,0,0" 
                     VerticalAlignment="Top"
                     Width="119" Click="ConversionChart_Click"/>

                <Button x:Name="Timer" Background="Aqua" 
                    Content="Timer" 
                    HorizontalAlignment="Left" 
                    Margin="279,341,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    Click="TimerButton_Click"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
