VirtualPantry/MainWindow.xaml

<Window x:Class="VirtualPantry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPantry"
        mc:Ignorable="d"
        Title="MainWindow" Height="463.961" Width="642.407">
    <DockPanel>

        <Border BorderBrush="Green"
                BorderThickness="8">

            <Grid Background="Blue" >
                <Image Stretch="Fill" Source="Images\RecipeImages\veggies.jpg"/>


                <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="480*"/>
            </Grid.ColumnDefinitions> -->

                <Button x:Name="CalendarButton"  
                    HorizontalAlignment="Left" 
                    Margin="524,29,0,0" 
                    VerticalAlignment="Top" 
                    Width="85" 
                    Height="80" 
                    Click="CalendarButton_Click">

                    <Image Stretch="Fill" Source="Images\CalenderPic\CalendarPic.png"/>

                </Button>
                
                <Label FontSize="50" 
                   Background="Green"
                   FontFamily="Old English Text MT" 
                   FontWeight="Bold" 
                   Content="Foodies" 
                   HorizontalContentAlignment="Center" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Width="225" 
                   Margin="197,78,196,0"/>

                <!--<Label 
            Content="Random Recipe Display" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="131,48,0,0" 
            VerticalAlignment="Top" 
            Height="149" 
            Width="262"/> -->
                <Button 
                    x:Name="PantryButton" 
                    Content="Pantry" 
                    HorizontalAlignment="Left" 
                    Margin="268,164,0,0" 
                    VerticalAlignment="Top" 
                    Width="86" 
                    FontWeight="Bold"
                    RenderTransformOrigin="0.497,1.244" 
                    Click="PantryButton_Click"/>

                <Button x:Name="Recipes" 
                    Content="Recipes"
                    HorizontalAlignment="Left" 
                    Margin="270,225,0,0" 
                    VerticalAlignment="Top" 
                    Width="84" 
                    FontWeight="Bold"
                    Click="Recipes_Click"/>

                <Button  x:Name="ConversionChart" 
                     Content="Conversion Chart" 
                     HorizontalAlignment="Left" 
                     Margin="244,286,0,0" 
                     VerticalAlignment="Top"
                         FontWeight="Bold"
                     Width="140" Click="ConversionChart_Click"/>

                <Button x:Name="Timer" 
                    Content="Timer" 
                    HorizontalAlignment="Left" 
                    Margin="270,347,0,0" 
                    VerticalAlignment="Top" 
                    Width="84" 
                    FontWeight="Bold"
                    Click="TimerButton_Click"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
